<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- 🔑 REQUIRED for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ecom-tools</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-size: 0.95rem;
        }

        .card {
            border-radius: 0.75rem;
        }

        .btn {
            border-radius: 0.5rem;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body class="bg-light">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>


    <!-- Bootstrap JS (if not already added) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="/">
                <img src="{{ url_for('static', filename='icons/ecom-tools.svg') }}" alt="ecom-tools" width="28"
                    height="28">
                <span>ecom-tools</span>
            </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/how-to">How To</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid py-4 px-3">
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ================= FOOTER ================= -->
    <footer class="mt-5 border-top bg-light">
        <div class="container py-4">
            <div class="row gy-3">

                <!-- LEFT: BRAND -->
                <div class="col-md-6">
                    <h6 class="fw-semibold mb-1">
                        🛒 ecom-tools
                    </h6>
                    <p class="small text-muted mb-0">
                        Simple reconciliation & analytics tools for online sellers.
                    </p>
                    <p class="small text-muted">
                        Built to help sellers understand income, fees, refunds, and shipping charges.
                    </p>
                </div>

                <!-- RIGHT: LINKS -->
                <div class="col-md-3">
                    <h6 class="fw-semibold mb-2">Product</h6>
                    <ul class="list-unstyled small mb-0">
                        <li><a href="/" class="text-decoration-none text-muted">Home</a></li>
                        <li><a href="/how-to" target="_blank" class="text-decoration-none text-muted">How To</a></li>
                        <li><a href="/about" class="text-decoration-none text-muted">About</a></li>
                    </ul>
                </div>

                <!-- DISCLAIMER -->
                <div class="col-md-3">
                    <h6 class="fw-semibold mb-2">Disclaimer</h6>
                    <p class="small text-muted mb-0">
                        This tool is for informational purposes only.
                        Please verify all figures with your platform’s official reports.
                    </p>
                </div>

            </div>

            <hr class="my-3">

            <div class="text-center small text-muted">
                © {{ current_year if current_year else "2026" }} ecom-tools · All rights reserved
            </div>
        </div>
    </footer>

</body>

</html>