{% extends "base.html" %}

{% block content %}

<div class="container">

    <!-- PAGE TITLE -->
    <div class="text-center mb-5">
        <h2 class="fw-bold">How to Use ecom-tools</h2>
        <p class="text-muted">
            Step-by-step guide to reconcile Shopee orders and income
        </p>
    </div>

    <!-- ================= STEP 1 ================= -->
    <section id="step-1" class="mb-5">

        <h4 class="fw-semibold">
            <a href="#step-1" class="text-decoration-none text-dark">
                Step 1: Download Orders that you are interested to check
            </a>
        </h4>

        <p class="text-muted">
            Preferably export one month of data.
        </p>

        <ol class="mt-3">

            <li>Log in to your Shopee Seller Center</li>

            <li>
                Go to <strong>Orders</strong> → <strong>My Orders</strong>
            </li>

            <li>
                In the My Orders page, click <strong>All</strong>
            </li>

            <li>
                Click <strong>Export</strong>

                <!-- Image related to THIS step -->
                <div class="mt-3">
                    <img src="{{ url_for('static', filename='images/step1.png') }}" class="img-fluid rounded border"
                        alt="Shopee export orders screen">
                </div>
            </li>

            <li>
                Next, set the date to at least a month. Click <strong>Export</strong> afterwards. In this example, we
                downloaded all data for December 2025.
                <!-- Image related to THIS step -->
                <div class="mt-3">
                    <img src="{{ url_for('static', filename='images/step2.png') }}" class="img-fluid rounded border"
                        alt="Shopee export orders screen">
                </div>
            </li>
            <li>
                Wait for the Shopee to finish then click the download button. This will be your <strong>Orders
                    File.</strong> Save this to any directory available to you as we will need it later.
                <div class="mt-3">
                    <img src="{{ url_for('static', filename='images/step3.png') }}" class="img-fluid rounded border"
                        alt="Shopee export orders screen">
                </div>
            </li>

        </ol>

    </section>
    <!-- ================= STEP 2 ================= -->
    <section id="step-2" class="mb-5">

        <h4 class="fw-semibold">
            <a href="#step-1" class="text-decoration-none text-dark">
                Step 2: Download Income Orders
            </a>
        </h4>

        <p class="text-muted">
            Since we downloaded orders for December 2025, we extract at least two months of data from December 2025 to
            Jan 2026. This will take into account any <strong>Escrow Related Income</strong>
        </p>

        <ol class="mt-3">

            <li>Log in to your Shopee Seller Center</li>

            <li>
                Go to <strong>Finance</strong> → <strong>My Income</strong> Enter your password if prompted.
            </li>

            <li>
                Go to the Income Details and in the <strong>Released</strong> tab click <strong>Select Date</strong>
            </li>

            <li>
                Set the date to at least two months from the start of your Order date. This will take into account any
                <strong>Escrow Related Calculations</strong>
                <div class="mt-3">
                    <img src="{{ url_for('static', filename='images/step4.png') }}" class="img-fluid rounded border"
                        alt="Shopee export orders screen">
                </div>
            </li>
            <li>
                Click the <strong>Export button</strong> and wait for it to finished.
                <div class="mt-3">
                    <img src="{{ url_for('static', filename='images/step5.png') }}" class="img-fluid rounded border"
                        alt="Shopee export orders screen">
                </div>
            </li>
            <li>
                Wait for the Shopee to finish then click the <strong>Download</strong> button. This will be your
                <strong>Orders
                    File</strong>
                <div class="mt-3">
                    <img src="{{ url_for('static', filename='images/step6.png') }}" class="img-fluid rounded border"
                        alt="Shopee export orders screen">
                </div>
            </li>

        </ol>

    </section>


    <section id="step-1" class="mb-5">

        <h4 class="fw-semibold">
            <a href="#step-1" class="text-decoration-none text-dark">
                Step 3: Go back to the <strong>Home</strong> page and upload the two files.
            </a>
        </h4>
        <ol class="mt-3">

            <li>Click <strong>Choose File</strong> on the Orders File and select your Order File export
                <div class="mt-3">
                    <img src="{{ url_for('static', filename='images/step7.png') }}" class="img-fluid rounded border"
                        alt="Shopee export orders screen">
                </div>
            </li>
            <li>Click <strong>Choose File</strong> on the Income File and select your Order File export
                <div class="mt-3">
                    <img src="{{ url_for('static', filename='images/step8.png') }}" class="img-fluid rounded border"
                        alt="Shopee export orders screen">
                </div>
            </li>
            <li>
                Click the <strong>Reconcile</strong> button</strong>
            </li>
        </ol>
    </section>

    <!-- BACK TO TOP -->
    <div class="text-center mt-4">
        <a href="#" class="btn btn-outline-secondary btn-sm">
            ↑ Back to Top
        </a>
    </div>

</div>

{% endblock %}