{% extends "base.html" %}

{% block content %}

<!-- ================= LOCAL-ONLY STYLES ================= -->
<style>
    .chart-container {
        position: relative;
        width: 100%;
        height: 260px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 768px) {
        .chart-container {
            height: 220px;
        }
    }
</style>

<!-- ================= TABS ================= -->
<ul class="nav nav-tabs mb-3">
    <li class="nav-item">
        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#orders-tab">
            📦 Orders
        </button>
    </li>
    <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#income-tab">
            💵 Income Summary
        </button>
    </li>
    <li class="nav-item">
        <button class="nav-link" id="graph-tab-btn" data-bs-toggle="tab" data-bs-target="#graph-tab">
            📊 Income Graph Summary
        </button>
    </li>
    <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#product-tab">
            🏆 Product Overview
        </button>
    </li>
    <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#refund-tab">
            🔄 Return / Refund
        </button>
    </li>
    <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#shipping-tab">
            🚚 Shipping Overcharge
        </button>
    </li>

</ul>

<div class="tab-content">

    <!-- ================= TAB 1: ORDERS ================= -->
    <div class="tab-pane fade show active" id="orders-tab">

        <div class="row g-3 mb-4">
            <div class="col-md-4">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <div class="text-muted small">Total Orders</div>
                        <div class="fs-3 fw-bold">{{ order_summary.total_orders }}</div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <div class="text-muted small">Completed Orders</div>
                        <div class="fs-3 fw-bold">{{ order_summary.completed_orders }}</div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card text-center shadow-sm border-danger">
                    <div class="card-body">
                        <div class="text-muted small">Missing Income Orders</div>
                        <div class="fs-3 fw-bold text-danger">
                            {{ recon_summary.missing_income_orders }}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% if can_download %}
        <div class="d-grid mb-3">
            <a href="/download" class="btn btn-success">
                ⬇ Download Missing Income Report (Excel)
            </a>
        </div>
        {% endif %}

        {% if missing_report|length > 0 %}
        <div class="card shadow-sm">
            <div class="card-body">
                <h6 class="fw-semibold mb-3">❌ Missing Income Order Details</h6>
                <div class="table-responsive">
                    <table class="table table-sm table-bordered">
                        <thead class="table-dark">
                            <tr>
                                {% for key in missing_report[0].keys() %}
                                <th>{{ key }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in missing_report %}
                            <tr>
                                {% for value in row.values() %}
                                <td>{{ value }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% else %}
        <div class="alert alert-success text-center">
            ✅ No missing income orders found!
        </div>
        {% endif %}
    </div>

    <!-- ================= TAB 2: INCOME SUMMARY ================= -->
    <div class="tab-pane fade" id="income-tab">

        {% set shopee_fee = income_summary["Projected Income"]
        - income_summary["Actual Received Income"] %}

        <div class="row g-3 mb-4">
            <div class="col-md-4">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <i class="bi bi-graph-up-arrow fs-2 text-primary"></i>
                        <div class="small text-muted mt-2">Projected Income</div>
                        <div class="fs-4 fw-bold">
                            ₱ {{ "%.2f"|format(income_summary["Projected Income"]) }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card text-center shadow-sm border-warning">
                    <div class="card-body">
                        <i class="bi bi-receipt-cutoff fs-2 text-danger"></i>
                        <div class="small text-muted mt-2">Shopee Fee</div>
                        <div class="fs-4 fw-bold text-danger">
                            -₱ {{ "%.2f"|format(shopee_fee) }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card text-center shadow-sm border-success">
                    <div class="card-body">
                        <i class="bi bi-wallet2 fs-2 text-success"></i>
                        <div class="small text-muted mt-2">Actual Received Income</div>
                        <div class="fs-4 fw-bold text-success">
                            ₱ {{ "%.2f"|format(income_summary["Actual Received Income"]) }}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm">
            <div class="card-body">
                <table class="table table-sm table-bordered">
                    <tbody>
                        <tr>
                            <th>Projected Income</th>
                            <td class="text-end">₱ {{ "%.2f"|format(income_summary["Projected Income"]) }}</td>
                        </tr>
                        <tr class="table-warning">
                            <th>Shopee Fee</th>
                            <td class="text-end text-danger">-₱ {{ "%.2f"|format(shopee_fee) }}</td>
                        </tr>
                        <tr class="table-success">
                            <th>Actual Received Income</th>
                            <td class="text-end">₱ {{ "%.2f"|format(income_summary["Actual Received Income"]) }}</td>
                        </tr>
                        <tr>
                            <th colspan="2">Shopee Fee Breakdown</th>
                        </tr>
                        <tr>
                            <td>AMS Commission Fee</td>
                            <td class="text-end text-danger">{{ "%.2f"|format(income_summary["AMS Commission Fee"]) }}
                            </td>
                        </tr>
                        <tr>
                            <td>Commission Fee</td>
                            <td class="text-end text-danger">{{ "%.2f"|format(income_summary["Commission Fee"]) }}</td>
                        </tr>
                        <tr>
                            <td>Service Fee</td>
                            <td class="text-end text-danger">{{ "%.2f"|format(income_summary["Service Fee"]) }}</td>
                        </tr>
                        <tr>
                            <td>Support Program Fee</td>
                            <td class="text-end text-danger">{{ "%.2f"|format(income_summary["Support Program Fee"]) }}
                            </td>
                        </tr>
                        <tr>
                            <td>Transaction Fee</td>
                            <td class="text-end text-danger">{{ "%.2f"|format(income_summary["Transaction Fee"]) }}</td>
                        </tr>
                        <tr>
                            <td>Withholding Tax</td>
                            <td class="text-end text-danger">{{ "%.2f"|format(income_summary["Withholding Tax"]) }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- ================= TAB 3: GRAPH SUMMARY ================= -->
    <div class="tab-pane fade" id="graph-tab">

        <script type="application/json" id="income-data">
            {{ income_summary | tojson }}
        </script>

        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <h6>Projected vs Actual vs Shopee Fee (Bar)</h6>
                <div class="chart-container">
                    <canvas id="incomeBarChart"></canvas>
                </div>
            </div>
        </div>

        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <h6>Income Distribution (Pie)</h6>
                <div class="chart-container">
                    <canvas id="incomePieChart"></canvas>
                </div>
            </div>
        </div>

        <div class="card shadow-sm">
            <div class="card-body">
                <h6>Shopee Fee Breakdown</h6>
                <div class="chart-container">
                    <canvas id="feeBreakdownChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- ================= TAB 4: PRODUCT OVERVIEW ================= -->
    <!-- ================= TAB 4: PRODUCT OVERVIEW ================= -->
    <div class="tab-pane fade" id="product-tab">

        <!-- 🔥 TOP 20 HIGH SALES -->
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <h6 class="fw-semibold mb-3">
                    🏆 TOP 20 High Sales Products (Completed Orders)
                </h6>

                {% if top_products and top_products|length > 0 %}
                <div class="table-responsive">
                    <table class="table table-sm table-bordered align-middle">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Product Name</th>
                                <th class="text-end">Total Quantity Sold</th>
                                <th class="text-end">Total Revenue (₱)</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in top_products %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ product["Product Name"] }}</td>
                                <td class="text-end">{{ product["Total Quantity Sold"] }}</td>
                                <td class="text-end fw-semibold">
                                    ₱ {{ "%.2f"|format(product["Total Revenue"]) }}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-warning text-center">
                    ⚠️ No high sales product data available.
                </div>
                {% endif %}
            </div>
        </div>

        <!-- 🐢 TOP 20 LEAST SALES -->
        <div class="card shadow-sm">
            <div class="card-body">
                <h6 class="fw-semibold mb-3">
                    🐢 TOP 20 Least Sales Products (Completed Orders)
                </h6>

                {% if least_products and least_products|length > 0 %}
                <div class="table-responsive">
                    <table class="table table-sm table-bordered align-middle">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Product Name</th>
                                <th class="text-end">Total Quantity Sold</th>
                                <th class="text-end">Total Revenue (₱)</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in least_products %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ product["Product Name"] }}</td>
                                <td class="text-end">{{ product["Total Quantity Sold"] }}</td>
                                <td class="text-end text-danger fw-semibold">
                                    ₱ {{ "%.2f"|format(product["Total Revenue"]) }}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-warning text-center">
                    ⚠️ No least sales product data available.
                </div>
                {% endif %}
            </div>
        </div>

    </div>
    <!-- ================= TAB: RETURN / REFUND ================= -->
    <div class="tab-pane fade" id="refund-tab">

        <!-- SUMMARY CARDS -->
        <div class="row g-3 mb-4">

            <div class="col-md-4">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <div class="text-muted small">Return / Refund Count</div>
                        <div class="fs-3 fw-bold text-danger">
                            {{ refund_summary["Return/Refund Count"] }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card text-center shadow-sm border-danger">
                    <div class="card-body">
                        <div class="text-muted small">Total Revenue Loss</div>
                        <div class="fs-4 fw-bold text-danger">
                            ₱ {{ "%.2f"|format(refund_summary["Total Revenue Loss"]) }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card text-center shadow-sm border-warning">
                    <div class="card-body">
                        <div class="text-muted small">
                            Reverse Shipping Fee Charged to Seller
                        </div>
                        <div class="fs-4 fw-bold text-warning">
                            ₱ {{ "%.2f"|format(
                            refund_summary["Reverse Shipping Fee Charged to Seller"]
                            ) }}
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- DETAILS TABLE -->
        {% if refund_details and refund_details|length > 0 %}
        <div class="card shadow-sm">
            <div class="card-body">
                <h6 class="fw-semibold mb-3">🔍 Return / Refund Details</h6>

                <div class="table-responsive">
                    <table class="table table-sm table-bordered">
                        <thead class="table-dark">
                            <tr>
                                {% for key in refund_details[0].keys() %}
                                <th>{{ key }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in refund_details %}
                            <tr>
                                {% for value in row.values() %}
                                <td>{{ value }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% else %}
        <div class="alert alert-success text-center">
            ✅ No return or refund records found!
        </div>
        {% endif %}

    </div>
    <!-- ================= TAB: SHIPPING OVERCHARGE ================= -->
    <div class="tab-pane fade" id="shipping-tab">

        <div class="card shadow-sm">
            <div class="card-body">

                <h6 class="fw-semibold mb-3">
                    🚚 Top 50 Orders with Highest Shipping Fees
                </h6>

                {% if overcharge_shipping and overcharge_shipping|length > 0 %}
                <div class="table-responsive">
                    <table class="table table-sm table-bordered align-middle">
                        <thead class="table-dark">
                            <tr>
                                {% for key in overcharge_shipping[0].keys() %}
                                <th>{{ key }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in overcharge_shipping %}
                            <tr>
                                {% for value in row.values() %}
                                <td>{{ value }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-success text-center">
                    ✅ No overcharge shipping records found.
                </div>
                {% endif %}

            </div>
        </div>

    </div>


</div>

<!-- ================= CHART SCRIPT ================= -->
<script>
    Chart.register(ChartDataLabels);

    let barChart, pieChart, feeChart;

    function renderCharts() {
        const incomeData = JSON.parse(
            document.getElementById("income-data").textContent
        );

        const projected = incomeData["Projected Income"];
        const actual = incomeData["Actual Received Income"];
        const shopeeFee = projected - actual;

        if (barChart) barChart.destroy();
        barChart = new Chart(incomeBarChart, {
            type: "bar",
            data: {
                labels: ["Projected", "Actual", "Shopee Fee"],
                datasets: [{
                    data: [projected, actual, shopeeFee],
                    backgroundColor: ["#0d6efd", "#198754", "#dc3545"]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    datalabels: {
                        anchor: "end",
                        align: "top",
                        formatter: v =>
                            ((v / projected) * 100).toFixed(1) + "%"
                    }
                },
                scales: { y: { beginAtZero: true } }
            }
        });

        if (pieChart) pieChart.destroy();
        pieChart = new Chart(incomePieChart, {
            type: "pie",
            data: {
                labels: ["Projected", "Actual", "Shopee Fee"],
                datasets: [{
                    data: [projected, actual, shopeeFee],
                    backgroundColor: ["#0d6efd", "#198754", "#dc3545"]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: "bottom" },
                    datalabels: {
                        color: "#fff",
                        formatter: (v, ctx) => {
                            const total = ctx.chart.data.datasets[0].data
                                .reduce((a, b) => a + b, 0);
                            return ((v / total) * 100).toFixed(1) + "%";
                        }
                    }
                }
            }
        });

        if (feeChart) feeChart.destroy();
        feeChart = new Chart(feeBreakdownChart, {
            type: "pie",
            data: {
                labels: ["AMS", "Commission", "Service", "Support", "Transaction", "Tax"],
                datasets: [{
                    data: [
                        Math.abs(incomeData["AMS Commission Fee"]),
                        Math.abs(incomeData["Commission Fee"]),
                        Math.abs(incomeData["Service Fee"]),
                        Math.abs(incomeData["Support Program Fee"]),
                        Math.abs(incomeData["Transaction Fee"]),
                        Math.abs(incomeData["Withholding Tax"])
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: "bottom" },
                    datalabels: {
                        color: "#fff",
                        formatter: (v, ctx) => {
                            const total = ctx.chart.data.datasets[0].data
                                .reduce((a, b) => a + b, 0);
                            return ((v / total) * 100).toFixed(1) + "%";
                        }
                    }
                }
            }
        });
    }

    document
        .getElementById("graph-tab-btn")
        .addEventListener("shown.bs.tab", renderCharts);
</script>

<!-- ================= BACK BUTTON ================= -->
<div class="d-grid mt-4">
    <a href="/" class="btn btn-secondary">← Back</a>
</div>

{% endblock %}